plugins {
  id 'kotlin'
  id 'org.jetbrains.kotlin.plugin.spring'
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
  implementation 'org.springframework:spring-beans:5.3.4'
  implementation 'org.springframework:spring-context:5.3.4'
  implementation 'org.springframework:spring-jdbc:5.3.4'
  implementation 'com.h2database:h2:1.4.199'
  implementation 'mysql:mysql-connector-java:8.0.17'
  implementation 'com.auth0:java-jwt:3.8.3'
  implementation 'com.eaio.uuid:uuid:3.2'

  implementation project(":modules:domain")
  implementation project(":modules:supports")
}
