# todo-server-sample

./: .editorconfig  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/domain/: build.gradle
modules/domain/src/main/kotlin/com/kgmyshin/task/domain/auth/: CreateTokenService.kt  InvalidateRefresthTokenError.kt  PasswordFactory.kt  RefreshToken.kt  RefreshTokenService.kt  Token.kt  TokenFactory.kt
modules/domain/src/main/kotlin/com/kgmyshin/task/domain/error/: NotFoundError.kt
modules/domain/src/main/kotlin/com/kgmyshin/task/domain/task/: Task.kt  TaskId.kt  TaskRepository.kt
modules/domain/src/main/kotlin/com/kgmyshin/task/domain/user/: EncryptedPassword.kt  Password.kt  User.kt  UserId.kt  UserRepository.kt
modules/http-adapter/: build.gradle
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/: Application.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/auth/: AuthController.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/auth/request/: SignInRequest.kt  SignUpRequest.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/auth/response/: RefreshResponse.kt  SignInResponse.kt  SignUpResponse.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/task/: TaskController.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/task/request/: CreateTaskRequest.kt  UpdateTaskRequest.kt
modules/http-adapter/src/main/kotlin/com/kgmyshin/task/task/response/: TaskResponse.kt
modules/secondary-adapter/: build.gradle
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/dao/: Maps.kt  TaskDao.kt  TaskDataModel.kt  UserDao.kt  UserDataModel.kt
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/domainimpl/auth/: CreateTokenServiceImpl.kt  RefreshTokenImpl.kt  RefreshTokenServiceImpl.kt  TokenConfig.kt  TokenFactoryImpl.kt  TokenImpl.kt
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/domainimpl/user/: PasswordFactoryImpl.kt  PasswordImpl.kt
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/id/: IdGenerator.kt
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/repository/: TaskRepositoryImpl.kt  UserRepositoryImpl.kt
modules/secondary-adapter/src/main/kotlin/com/kgmyshin/task/secondaryadapter/repository/converter/: TaskConverter.kt  UserConverter.kt
modules/secondary-adapter/src/main/resources/: application.yml  schema.sql
modules/supports/: build.gradle
modules/supports/src/main/kotlin/com/kgmyshin/supports/converter/: Converter.kt
modules/supports/src/main/kotlin/com/kgmyshin/supports/ddd/: Entity.kt  Identifier.kt
modules/usecase/: build.gradle
modules/usecase/src/main/kotlin/com/kgmyshin/task/usecase/auth/: RefreshTokenUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt  VerifyAndExtractUserIdUseCase.kt
modules/usecase/src/main/kotlin/com/kgmyshin/task/usecase/task/: CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetTaskListUseCase.kt  GetTaskUseCase.kt  UpdateTaskUseCase.kt
