buildscript {

  ext.kotlin_version = '1.4.10'
  ext.kotlinx_version = '1.4.0'
  ext.spek_version = '2.0.6'

  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
  dependencies {
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    classpath 'com.google.protobuf:protobuf-gradle-plugin:0.8.10'
    classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version"
    classpath 'org.springframework.boot:spring-boot-gradle-plugin:2.4.3'
  }
}

allprojects {
  repositories {
    mavenCentral()
    maven {
      url "https://plugins.gradle.org/m2/"
    }
  }
}
