plugins {
  id 'org.springframework.boot'
  id 'io.spring.dependency-management'
  id 'kotlin'
  id 'org.jetbrains.kotlin.plugin.spring'
}

compileKotlin {
  sourceCompatibility = JavaVersion.VERSION_1_8
  targetCompatibility = JavaVersion.VERSION_1_8

  kotlinOptions {
    jvmTarget = "1.8"
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
  implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$kotlinx_version"
  implementation "org.jetbrains.kotlinx:kotlinx-coroutines-reactor:$kotlinx_version"
  implementation "org.springframework.boot:spring-boot-starter-webflux:2.4.3"
  implementation "org.springframework.boot:spring-boot-starter-data-jdbc:2.4.3"
  implementation project(":modules:domain")
  implementation project(":modules:usecase")
  implementation project(":modules:supports")
  implementation project(":modules:secondary-adapter")
}
